<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NBu-u2-XCY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unit3project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-bZ-CXX">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tvShowCell" rowHeight="247" id="ykH-an-3i5" customClass="ShowTableViewCell" customModule="unit3project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykH-an-3i5" id="IaG-V1-Eic">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-25-Yp2">
                                                    <rect key="frame" x="20" y="11" width="145" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="Hxt-yk-V8e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-ZD-XKV">
                                                    <rect key="frame" x="173" y="88" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-Y4-sHR">
                                                    <rect key="frame" x="173" y="46" width="42" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="4YQ-Mb-mf3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HhS-ZD-XKV" firstAttribute="top" secondItem="Lmy-Y4-sHR" secondAttribute="bottom" constant="8" symbolic="YES" id="C4u-KB-1cR"/>
                                                <constraint firstItem="Lmy-Y4-sHR" firstAttribute="top" secondItem="IaG-V1-Eic" secondAttribute="topMargin" constant="35" id="Nwl-qV-9JS"/>
                                                <constraint firstItem="Lmy-Y4-sHR" firstAttribute="leading" secondItem="7YG-25-Yp2" secondAttribute="trailing" constant="8" id="SEG-2p-eQi"/>
                                                <constraint firstItem="7YG-25-Yp2" firstAttribute="leading" secondItem="IaG-V1-Eic" secondAttribute="leading" constant="20" id="col-5K-rwY"/>
                                                <constraint firstItem="7YG-25-Yp2" firstAttribute="centerY" secondItem="IaG-V1-Eic" secondAttribute="centerY" id="dyO-Rs-Luz"/>
                                                <constraint firstItem="HhS-ZD-XKV" firstAttribute="leading" secondItem="7YG-25-Yp2" secondAttribute="trailing" constant="8" id="oZA-Bp-DPV"/>
                                                <constraint firstItem="7YG-25-Yp2" firstAttribute="bottom" secondItem="IaG-V1-Eic" secondAttribute="bottomMargin" id="tJF-ya-IXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tvShowImage" destination="7YG-25-Yp2" id="EHI-9e-AXm"/>
                                            <outlet property="tvShowName" destination="Lmy-Y4-sHR" id="jzf-5J-nWw"/>
                                            <outlet property="tvShowRating" destination="HhS-ZD-XKV" id="PjG-GG-tN7"/>
                                            <segue destination="zo9-Hp-9ng" kind="show" identifier="showSearchToShowDetailSegue" id="mqM-6T-Ww0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-mk-m4B">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ff1-bZ-CXX" firstAttribute="top" secondItem="hSc-mk-m4B" secondAttribute="bottom" id="0o4-n1-WHv"/>
                            <constraint firstItem="ff1-bZ-CXX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2E8-cc-Txa"/>
                            <constraint firstItem="hSc-mk-m4B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BNx-yi-6nL"/>
                            <constraint firstItem="ff1-bZ-CXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I3j-4t-PBK"/>
                            <constraint firstItem="hSc-mk-m4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J0y-5Q-n6a"/>
                            <constraint firstItem="ff1-bZ-CXX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NSt-yC-pQe"/>
                            <constraint firstItem="hSc-mk-m4B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xoB-fc-0HC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lA3-Tr-xVR"/>
                    <connections>
                        <outlet property="tvShowSearchBar" destination="hSc-mk-m4B" id="Kbt-74-NUk"/>
                        <outlet property="tvShowTableView" destination="ff1-bZ-CXX" id="10a-2k-iQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="SLs-5j-Oyw">
            <objects>
                <viewController id="zo9-Hp-9ng" customClass="ShowViewController" customModule="unit3project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWo-7j-wgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-iK-UVf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" rowHeight="265" id="Rnh-0f-efv" customClass="ShowDetailTableViewCell" customModule="unit3project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rnh-0f-efv" id="YwZ-qZ-p77" customClass="ShowDetailTableViewCell" customModule="unit3project" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-Vv-ogO">
                                                    <rect key="frame" x="20" y="22" width="151" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-ve-gBJ">
                                                    <rect key="frame" x="232" y="79" width="148" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-J3-2mG">
                                                    <rect key="frame" x="232" y="121" width="148" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeDetails" destination="6f0-J3-2mG" id="rh2-hY-GuS"/>
                                            <outlet property="episodeImage" destination="1fu-Vv-ogO" id="cSj-CW-8cH"/>
                                            <outlet property="episodeName" destination="BZd-ve-gBJ" id="1Io-1j-Ta2"/>
                                            <segue destination="6gf-HH-b7I" kind="show" identifier="ShowDetailToEpisodeDetail" id="9hd-C6-LIz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uvB-5k-6zf"/>
                    </view>
                    <navigationItem key="navigationItem" id="xrT-Nl-LP8"/>
                    <connections>
                        <outlet property="showEpisodeTableView" destination="nfs-iK-UVf" id="dCX-WA-oDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfP-GG-Ea3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="131.91964285714286"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="bJg-ro-1qe">
            <objects>
                <viewController id="6gf-HH-b7I" userLabel="Episode View Controller" customClass="UITableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uR-JI-4Mt" customClass="EpisodeDetailTableViewCell" customModule="unit3project" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-ey-Zlx">
                                <rect key="frame" x="62" y="112" width="290" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnT-cS-7VP">
                                <rect key="frame" x="62" y="338" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-aP-lYU">
                                <rect key="frame" x="62" y="377" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-cz-UkD">
                                <rect key="frame" x="62" y="406" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6wy-Na-8cV">
                                <rect key="frame" x="20" y="452" width="374" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QAM-Nw-WVK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Noy-a4-Qds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpT-JG-ro6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LyC-Jw-FnB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NBu-u2-XCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pku-EY-SyI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UuM-k4-TUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLR-nF-3v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
